---
- name: update .bashrc environment config
  become: yes
  lineinfile:
    path: /root/.bashrc
    regexp: "export {{ item.name }}=(.*)"
    line: "export {{ item.name }}={{ item.value }}"
    state: present
  loop:
    - { name: "API_HOST", value: '{{ api_host }}' }
    - { name: "API_PORT", value: "{{ api_port }}" }
    - { name: "MONGODB_URI", value: "mongodb://{{ mongo_ip }}:{{ mongo_port }}/{{ ddbb_name }}" }
    - { name: "MONGODB_USER", value: "{{ mongo_user }}" }
    - { name: "MONGODB_PSSW", value: "{{ mongo_pssw }}" }
    - { name: "DDBB_NAME", value: "{{ ddbb_name }}" }
    - { name: "SECRET", value: "{{ secret }}" }
    - { name: "MONGODB_IP", value: "{{ mongo_ip }}"}
    - { name: "MONGODB_PORT", value: "{{ mongo_port }}"}
    - { name: "SFTP_USER", value: "{{ sftp_user }}"}
    - { name: "SFTP_PORT", value: "{{ sftp_port }}"}
    - { name: "SFTP_PASSWORD", value: "{{ sftp_password }}"}
    - { name: "SFTP_HOST", value: "{{ sftp_host }}"}
  notify:
    - reload .bashrc
