---
- name: delete old environment variables from .bashrc
  become: yes
  lineinfile:
    dest: /root/.bashrc
    regexp: "export {{ item }}=(.*)"
    state: absent
  with_items:
    - API_HOST
    - API_PORT
    - MONGODB_URI
    - MONGODB_USER
    - MONGODB_PSSW
    - DDBB_NAME
    - SFTP_HOST
    - SFTP_PORT
    - SFTP_USER
    - SFTP_PASSWORD
- name: add new lines at end of .bashrc
  become: yes
  lineinfile:
    path: /root/.bashrc
    line: "{{ item }}"
  with_items:
    - "export API_HOST={{ api_host }}"
    - "export API_PORT={{ api_port }}"
    - "export MONGODB_URI=mongodb://{{ mongo_ip }}:{{ mongo_port }}/{{ ddbb_name }}"
    - "export MONGODB_USER={{ mongo_user }}"
    - "export MONGODB_PSSW={{ mongo_pssw }}"
    - "export DDBB_NAME={{ ddbb_name }}"
    - "export SFTP_USER={{ sftp_user }}"
    - "export SFTP_PORT={{ sftp_port }}"
    - "export SFTP_PASSWORD={{ sftp_password }}"
    - "export SFTP_HOST={{ sftp_host }}"

- name: update environment variables
  become: yes
  shell: "source /root/.bashrc"
  args:
    executable: /bin/bash
