- name: Build and deploy in SPLLAB
  hosts: spllab
  connection: ssh
  vars_files:
    - environment/all_variables.yml
    - common/vars.yml
    - secrets_spllab.yml
  vars:
    - sftp_allow_passwords: True
    - sftp_users:
      - name: asesora
        password: "$1$salty$li5TXAa2G6oxHTDkqx3Dz/"
        shell: False
        sftp_directories:
        - files
    - sftp_directories:
      - { name: files, mode: 766 }
  roles:
    - config
    - build
    - backup
    - deploy
    - sftp-server

- name: Build and deploy in STAGING
  hosts: staging
  connection: ssh
  vars_files:
    - environment/all_variables.yml
    - common/vars.yml
    - secrets_staging.yml
  vars:
    - sftp_allow_passwords: True
    - sftp_users:
      - name: asesora
        password: "$1$salty$li5TXAa2G6oxHTDkqx3Dz/"
        shell: False
        sftp_directories:
        - files
    - sftp_directories:
      - { name: files, mode: 766 }
  roles:
    - config
    - build
    - backup
    - deploy
    - sftp-server

- name: Build and deploy in PRODUCTION
  hosts: production
  connection: ssh
  vars_files:
    - common/vars.yml
    - environment/all_variables.yml
    - secrets_production.yml
  vars:
    - sftp_allow_passwords: True
    - sftp_users:
      - name: asesora
        password: "$1$salty$li5TXAa2G6oxHTDkqx3Dz/"
        shell: False
        sftp_directories:
        - files
    - sftp_directories:
      - { name: files, mode: 766 }
  roles:
    - config
    - build
    - backup
    - deploy
    - sftp-server
