version: '2'
services:
  sftp:
    build: ./sftp
    ports:
      - "2222:22"
    volumes:
      - ./sftp:/home/asesora/files
    command: asesora:123456789:1000

  e2e:
    image: rdelafuente/cypress:3.1.5
    volumes:
      - ./e2e:/workdir
    command: sh -c "tail -f /workdir/logs/cypress.log"
    depends_on:
      - api
      - app

  app:
    build: ./app
    env_file:
      - environment/uri.env
    volumes:
      - ./app/:/app
      - /app/node_modules
    ports:
      - 8080:8080
    command: sh -c 'npm run start'
    depends_on:
      - api

  api:
    build: ./api
    env_file:
      - environment/uri.env
      - environment/database.env
      - environment/token.env
      - environment/schema.env
      - environment/sftp.env
    volumes:
      - ./api/:/api
    ports:
      - 4567:4567
    links:
      - mongo
      - sftp
    command: sh -c 'bundle exec rake start_dev'

  mongo:
    build: ./mongodb
    ports:
      - 27017:27017

volumes:
  bundle:
    driver: local
