---
- api_host: "{{ inventory_hostname }}"
- api_port: "443"
- mongo_ip: 127.0.0.1
- mongo_port: 27017
- mongo_data_folder: /data/db
- ddbb_name: db4asesora
- tmp_folder: /tmp
- name_file_of_backup: backup_asesora
