SetEnv API_HOST ${API_HOST}
SetEnv API_PORT ${API_PORT}
SetEnv MONGODB_URI ${MONGODB_URI}
SetEnv MONGODB_USER ${MONGODB_USER}
SetEnv MONGODB_PSSW ${MONGODB_PSSW}
SetEnv DDBB_NAME ${DDBB_NAME}
SetEnv SECRET ${SECRET}

<VirtualHost *:80>
    ServerName ${API_HOST}
    ServerAdmin admin@${API_HOST}
    DocumentRoot ${ASESORA_PATH}/public
    PassengerRuby ${RUBY_ENV}

    <Directory ${ASESORA_PATH}>
      Allow from all
      Options -MultiViews
      Require all granted
    </Directory>

    ErrorLog ${APACHE_LOG_DIR}/error.log
    CustomLog ${APACHE_LOG_DIR}/access.log combined
</VirtualHost>
