require_relative 'tasks/fill_other_organization'
require 'rspec/core/rake_task'

API_HOST=ENV['API_HOST']
API_PORT=ENV['API_PORT']

task :default => :start

task :start do
  sh "rerun --background -- rackup --port #{API_PORT} -o 0.0.0.0"
end

task :digitalocean do
  sh "rackup --port #{API_PORT} -o #{API_HOST} -D"
end

task :start_dev do
  sh "rerun --background -- rackup config.dev.ru --port #{API_PORT} -o 0.0.0.0"
end

task :deploy do
  sh "rackup config.dev.ru --port #{API_PORT} -o #{API_HOST} -D"
end

task :tdd do
  sh 'rspec'
end

task :test => [:tdd] do
end

task :tag, [:tag] do |t, arg|
  sh "rspec --tag #{arg.tag}"
end

task :fill_other_organization do
  FillOtherOrganization.do
end

desc 'Run labeled tests'
RSpec::Core::RakeTask.new do |test, args|
  test.pattern = Dir['spec/**/*_spec.rb']
  test.rspec_opts = args.extras.map { |tag| "--tag #{tag}" }
end
